# 🎯 精算師預測系統 · sports-prediction-bot

全自動體育賽事 **量化分析** 機器人。

透過 GitHub Actions 每小時自動執行：

> 建立賽事池 → 數據補強 → 蒙地卡羅 / XGBoost 預測 → Telegram 推播 → 賽後驗證 → 模型持續學習

![GitHub Actions](https://img.shields.io/badge/GitHub_Actions-自動排程-2088FF?logo=github-actions\&logoColor=white)
![Python](https://img.shields.io/badge/Python-3.11-3776AB?logo=python\&logoColor=white)
![Telegram](https://img.shields.io/badge/Telegram-Bot-26A5E4?logo=telegram\&logoColor=white)

---

## ✨ 核心功能

| 功能                 | 說明                               |
| ------------------ | -------------------------------- |
| 🎲 蒙地卡羅模擬          | 每場執行大量模擬產生勝率與比分分布                |
| 📐 去 Vig 真實勝率      | 彙整多家莊家賠率並還原市場真實機率                |
| 📈 真實數據補強          | NBA 使用 nba_api、MLB 使用 pybaseball |
| 💎 Value Betting   | 模型勝率 vs 市場隱含勝率                   |
| 💰 Kelly Criterion | 計算最佳下注比例                         |
| 🤖 XGBoost AI 模型   | 歷史資料充足時啟用 AI 預測                  |
| 📋 歷史資料累積          | 自動記錄賽前特徵與賽後結果                    |
| 🔄 賽後驗證            | 驗證獨贏、讓分、大小、精準比分                  |
| 📊 Edge 分析         | 模型與市場偏差比較                        |
| 🏛️ 市場偏差分析         | 顯示市場高估／低估程度                      |
| 🚨 Alert 通知        | Telegram API 失敗自動告警              |
| 📈 自學指標            | 每週統計命中率與模型表現                     |
| 📅 週報              | 每週自動推播驗證結果                       |

支援運動：

**NBA、MLB、FIFA 世界盃**

---

# 🏗️ Architecture

```text
                      ┌──────────────────────────────────────┐
                      │      sports_prediction.py (CLI)      │
                      └──────────────────────────────────────┘
                                       │

   ┌───────────────┬───────────────────┬───────────────────┬───────────────┐

   ▼               ▼                   ▼                   ▼               ▼

data_fetcher   prediction_engine   result_verifier      notifier      data_manager
 (Fetch)        (Processing)        (Decision)         (Output)         (State)

 Odds API        去Vig                四項命中          Telegram       flags/pool
 nba_api         蒙地卡羅              EV分析           Alert          CSV/metrics
 pybaseball      Kelly/XGB            市場偏差         靜音模式        constants
                                                        Retry          obs.py
```

---

## 🧠 三層排程架構

```text
━━━━━━━━━━━━━━━━━━━━━━
Phase 1：Rolling Pool
━━━━━━━━━━━━━━━━━━━━━━

建立賽事池

REFRESH_HOURS_TW
{0,6,12,18}

NBA / MLB = 2天
FIFA = 14天

僅處理資料
不允許推播

━━━━━━━━━━━━━━━━━━━━━━
Phase 2：Data Layer
━━━━━━━━━━━━━━━━━━━━━━

篩選今日賽事

today
completed=False

純資料層

不允許推播

━━━━━━━━━━━━━━━━━━━━━━
Phase 3：Time Window Engine
━━━━━━━━━━━━━━━━━━━━━━

唯一合法推播入口

賽前：
距開賽 <= 40分鐘
(含10分鐘容錯)

賽後：
完賽後60分鐘內

送出即落盤
(Idempotent)
```

---

# 📁 專案結構

```text
sports-prediction-bot/

├── README.md
├── requirements.txt
├── .env.example
├── .gitignore

├── flags.json
├── weekly_games.json

├── .github/
│   └── workflows/
│       └── bot.yml

├── src/
│   ├── sports_prediction.py
│   ├── data_fetcher.py
│   ├── prediction_engine.py
│   ├── data_manager.py
│   ├── result_verifier.py
│   ├── notifier.py
│   ├── obs.py
│   ├── train.py
│   ├── backtester.py
│   ├── tournament_engine.py
│   └── worldcup_engine.py

├── tests/
│   └── test_core.py

└── docs/
    └── ARCHITECTURE.md
```

---

## 📦 模組職責

| 檔案                   | 層           | 職責                         |
| -------------------- | ----------- | -------------------------- |
| sports_prediction.py | Integration | CLI、排程、時間窗引擎               |
| data_fetcher.py      | Fetch       | API 抓取與標準化                 |
| prediction_engine.py | Processing  | 去Vig、Monte Carlo、Kelly、XGB |
| result_verifier.py   | Decision    | 四項命中、EV分析                  |
| notifier.py          | Output      | Telegram 推播模板              |
| data_manager.py      | State       | JSON、CSV、Metrics           |
| obs.py               | Support     | 結構化 Log                    |
| train.py             | Optional    | XGBoost 訓練                 |
| backtester.py        | Optional    | ROI 回測                     |
| tournament_engine.py | Optional    | 世界盃獎項分析                    |
| worldcup_engine.py   | Optional    | 世界盃每日推播                    |

---

# 🔄 Data Flow

```text
fetch
  ↓
enrich
  ↓
predict
  ↓
push
  ↓
verify
```

```text
Odds API
   ↓
近況數據補強
   ↓
Monte Carlo / XGB
   ↓
時間窗推播
   ↓
賽後驗證
```

---

# 🚀 部署步驟

## 1. Clone

```bash
git clone https://github.com/yourname/sports-prediction-bot.git
cd sports-prediction-bot
```

## 2. 安裝套件

```bash
pip install -r requirements.txt
```

---

## 3. 設定環境變數

| 變數               | 必填 | 說明                 |
| ---------------- | -- | ------------------ |
| ODDS_API_KEY     | ✅  | The Odds API       |
| TG_TOKEN         | ✅  | Telegram Bot Token |
| TG_CHAT          | ✅  | Telegram Chat ID   |
| DEBUG_API_SCHEMA | ⬜  | API Schema Debug   |

---

## 4. 初始化狀態檔

```bash
echo '{}' > flags.json

echo '{"games":[],"updated_at":""}' > weekly_games.json
```

---

## 5. GitHub Secrets

```text
Settings
└── Secrets and variables
    └── Actions

        TG_TOKEN
        TG_CHAT
        ODDS_API_KEY
```

---

# 🖥️ 指令速查

```bash
python src/sports_prediction.py push

python src/sports_prediction.py fetch

python src/sports_prediction.py results

python src/sports_prediction.py verify_all

python src/sports_prediction.py weekly

python src/sports_prediction.py train

python src/sports_prediction.py backtest

python src/sports_prediction.py --debug
```

---

# ⏰ GitHub Actions

| 時間                | 動作     |
| ----------------- | ------ |
| 每小時               | push   |
| 每週日 21:00 TW      | weekly |
| 每次 CI             | train  |
| workflow_dispatch | 手動執行   |

```yaml
cron: "0 * * * *"
```

---

# 💬 Telegram 推播格式

## 賽前預測

```text
🎯 精算師預測系統

⚡ 量化預測模型

Arizona Diamondbacks
vs
Los Angeles Dodgers

去Vig勝率
蒙地卡羅勝率
Edge
Kelly
Top5比分
台灣運彩建議
```

---

## 賽後驗證

```text
📊 賽後結果

命中結果
獨贏
讓分
大小
精準比分

EV分析
市場偏差分析
```

---

# 🛡️ Fail-safe 機制

原則：

> 寧可不準，也不能掛掉。

| 失敗情境               | 降級行為          |
| ------------------ | ------------- |
| Secrets 缺失         | Fail Fast     |
| Odds API 失敗        | Retry → []    |
| Schema 異常          | Safe Skip     |
| nba_api Timeout    | Baseline      |
| XGBoost 異常         | 降回蒙地卡羅        |
| AI 偏離 >50%         | 強制降級          |
| 訓練資料不足             | 靜默跳過          |
| Telegram 失敗        | Retry + Alert |
| completed=False 超時 | 強制驗證          |
| 無推播條件              | 發送決策報告        |

---

# 🔍 DEBUG_API_SCHEMA

```bash
export DEBUG_API_SCHEMA=true
```

```bash
python src/sports_prediction.py fetch
python src/sports_prediction.py results
```

每類 API 僅輸出一筆：

```text
[schema] nba raw[0]
[schema] nba parsed[0]
```

方便驗證 schema，不影響 production。

---

# ⚠️ Disclaimer

本系統為數據分析與學習用途。

所有輸出皆為統計模型結果，不構成任何投注建議或獲利保證。

模型再精準，也無法消除：

• 莊家抽水（vig）
• 市場波動
• 傷兵資訊延遲
• 運動賽事隨機性

請理性使用，並僅投入可承受損失的資金。
